<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#212121">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=BenchNine|Anton" media="screen,projection">

  <title>Kill the Bat!</title>
</head>

<body>
  <div id="index"></div>
</body>
</html>